#
# ___________________Задача_________________________________________________________
# Пользователь вводит числа, пока не введет stop и подсчитать сумму введенных чисел.
# Сделать обработку и выход из цикла с помощью исключений.

num = 0
sum = 0
try:
    while num != 'stop':
        sum += int(num)
        num = input('Ведите число: ')
except:
    print("Строка содержит буквы")
else:
    print (f"сумма введеных чисел равна {sum}")
finally:
    print("Конец программы!")


# ___________________Задача_________________________________________________________
# В этой задаче стоит написать программу, которая проверяет корректность введенного возраста
# (возраст должен быть больше 0 и меньше 150). Все обработки сделать с помощью исключений.

try:
    age = int(input("Сколько вам лет? "))
    if age > 150 or age < 0:
        raise TypeError("Введенные данные неверны")
    print(f"вам {age} лет")
except ValueError:
    print('вы ввели не число!')
except TypeError as err:
    print(f"Erorr: {err}")

finally:
    print('The End!!')



# ___________________Задача_________________________________________________________
# Пользователь вводит сумму в рублях, необходимо написать программу, которая переводит ее в доллары
# и выводит на экран. Все обработки сделать с помощью исключений.
#
try:
    rub = int(input('Введите сумму в рублях: '))
    if rub < 0:
        raise TypeError('Число должно быть положительным')
    dollar = rub * 0.011
    print(f"у Вас {dollar:.1f} $")
except TypeError as err1:
    print(f"Error: {err1}")
except ValueError as err:
    print(f"Error:  {err}")
finally:
    print('Конец')



#
# ___________________Задача_________________________________________________________
# Напишите программу, которая запрашивает у пользователя ввод пароля, и выводит ошибку, если пароль длиной
# менее 8 символов, не содержит хотя бы одну цифру и одну букву. Если ввод некорректен, программа должна
# выводить сообщение "Некорректный пароль".

try:
    password = input("введите пароль: ")
    dig = any (ch.isdigit() for ch in password)
    alp = any (ch.isalpha() for ch in password)
    # print(dig)
    # print(alp)
    if dig != True or alp != True or len(password) < 8 or password.isalnum() != True:
        raise ValueError("Пароль должен состоять только из букв и цифр и содержать не менее 8 символов!!!")
    print("Welcome")
except ValueError as err:
    print(f"ErroR: {err}")
finally:
    print("The End")



